{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection":"Server=DESKTOP-L83I4Q6\\SQLEXPRESS;Database=ILearner;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
